TRANSMART_API_SERVER_URL=http://localhost:9081
TRANSMART_PACKER_URL=http://localhost:8999
GB_BACKEND_URL=http://localhost:9083
KEYCLOAK_SERVER_URL=https://keycloak-dwh-test.thehyve.net
KEYCLOAK_REALM=transmart-dev
KEYCLOAK_CLIENT_ID=transmart-client
